50 20 1
  * *  ***   *  *               *                 
  **   ***    **           *    *                 
        *                      **                 
                                                  
                            ***                   
                                                  
          ***                                     
          *  *                                    
           *                              **      
        * *       ***      *             ** **    
       *         *   *   ** *            * ***    
        **      *      * **  *               **   
    **           ** *     *  * ***            **  
   *  *        ***   * **                         
   *  *       * *       *                         
  *          ** *                                 
  *    *     **                                   
        *    * *                                  
  * ** *     * *             *                    
 ** *        * *            *  *                  
